# pengyouquan-1-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozj/baby/: BabyApplicationLike.java
app/src/main/java/com/ozj/baby/adapter/: CommentAdapter.java  SouvenirAdapter.java
app/src/main/java/com/ozj/baby/base/: BaseActivity.java  User.java  UserDao.java
app/src/main/java/com/ozj/baby/di/component/: ApplicationComponent.java
app/src/main/java/com/ozj/baby/lotto/data/: TrendData.java
app/src/main/java/com/ozj/baby/lotto/interfaces/: ITrendChart.java
app/src/main/java/com/ozj/baby/lotto/lottery/: LottoTrendActivity.java
app/src/main/java/com/ozj/baby/lotto/ui/: ATrendChart.java  DDTrendChart.java  LottoTrendView.java
app/src/main/java/com/ozj/baby/mvp/model/: CaiPiaoModel.java
app/src/main/java/com/ozj/baby/util/: LoadingProgressDialog.java  ProgressDialogUtils.java  ScreenUtil.java
app/src/main/java/com/ozj/baby/webview/: Config.java  GuideActivity.java  SplashActivity.java  SplashTools.java  WebViewActivity.java
app/src/main/java/com/ozj/baby/webview/tools/: CommonUtils.java  Cons.java  (+12 more)
app/src/main/java/com/ozj/baby/widget/: TrendView.java
app/src/main/res/layout/: activity_about.xml  activity_addsouvenir.xml  activity_comment.xml  activity_edit_profile.xml  activity_lotto_trend.xml  activity_main.xml  activity_webview.xml  activivty_news.xml  dialog_progress.xml  item_comment.xml  item_trendchar.xml  layout_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
config/: dependencies.gradle  lib_module.gradle
gradle/: common_gradle.gradle  global.gradle
(+37 files in other folders)
